.hero-section{
    background-image: url(../img/hero-bg.jpg);
    width: 100%;
    height: 100vh;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;
}
.nav-item {
    font-size: 17px;
    font-weight: 500;
    position: relative;
    
}

.navbar-brand{
    font-size: 28px;
    font-weight: 500;
}
.layer{
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.563);
    color: white;
    
}
.hero-content{
    position: relative;
    transform:translateY(-30%)
}
.hero-h1{
    font-size: 72px;
    line-height: 1.6;
}
.typed-out{
    font-size: 40px;
}

.about-me{
    width: 100%;
    height: 100vh;
}
.contact {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact li span{
    font-weight: bold;
    color: black;
    line-height: 2.5;
}
.progress{
    height: 12px;
    border-radius: 0;
    background-color: #cde1f8;
}
.about-border{
    border-bottom: 3.5px solid blue;
}
.about-text{
    font-weight: lighter;
    font-size: 20px;
}
.service-head h2{
    font-size: 48px;
    font-weight: bold;
}

.sec-head{
    font-size: 16px;
    position: relative;
}
.sec-head::after{
    content: "";
    position: absolute;
    width: 40px;

    height: 5px;
    background-color: blue;
    top: 50%;
    left:49%;
}
.service .card{
    border-radius: 3%;
}
.service .card img{
    border-radius: 3%;
}
.statics .card{
    background-color: transparent;
    border: none;
    color: white;
}
.statics{
    background-image: url(../img/post-3.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: top top;
    background-attachment: fixed;
}
.filter{
    background-color: #0077ffa1;
    padding: 6rem 0 6rem 0;
}
.filter img{
 border: 5px solid green ;
 border-radius: 100%;
 width: 100px;
 height: 100px;

}
.card-body{
    position: relative;
    padding-bottom: 20px;
}
.card-body span{
   color: #0078ff;
}
.profile i{
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-plus{
    color: #126cf7;
    position: absolute;
    border: 3px solid #126cf7;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    right: 20px;
    top: 50%;
    transform: translate(0,-50%);
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons{
    border: 10px solid #0078ff;
    width: fit-content;
    width: 120px;
    height: 120px;
    border-radius: 100%;
    line-height: 95px;
    margin: auto;
    transition: 0.5s border, 0.3s background-color  ;
}
.service .card:hover .icons{
    border: 10px solid #CADFFA;
    background-color: #0062d3;
    color: white;
}
.icons-2{
    border: 10px solid rgba(255, 255, 255, 0.737);
    width: 90px;
    line-height: 70px;
    height: 90px;
    border-radius: 100%;
    margin: auto;
}
.cst-op{
    
    background-image: url(../img/overlay-bg.jpg);
    background-attachment: fixed;
    background-position: center center;
    height: 520px;
    width: 100%;
    margin-top: 50px;
}
.cst-op .layers{
    background-color: #0077ff9d;
    width: 100%;
    height: 100%;
    padding: 100px 0;
}
.carousel-item img{
    width: 150px;
    height: 150px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
border-radius: 50%;
}
.carousel-indicators [data-bs-target]{
    width: 10px;
    height: 10px;
    border-radius: 100%;
}
.blogs .card-body{
    position: relative;
}
.blogs .card-body::after{
    position: absolute;
    content: "  WEB DESIGN";
    top: -18px;
    left: 50%;
    padding: 10px;
    border-radius: 10px;
    font-size: 11px;
    color: white;
    text-align: center;
    transform: translatex(-50%);
    background-color: #0078ff;
}
.footer-card-img{
    border-radius: 50%;
    margin-right: 3px;
}
.form{
    background-image: url(../img/overlay-bg.jpg);
    background-attachment: fixed;
    background-position: center center;
}
.form .layer{
   background-color: #0077ffbb;
}
.submetit .btn{
    background-color: #0078ff;
}
.footer{
    background-color: #0062d3;
}


.img-scale img {
    transform-origin: 1 0;
    transition: transform .5s, visibility .25s ease-in;
  }
  
  /* The Transformation */
  .img-scale:hover img {
    transform: scale(1.2);
  }
.form-sec{
    text-align: left;
}
.fa-facebook, .fa-twitter, .fa-instagram, .fa-linkedin{
    width: 55px;
    height: 55px;
    border: 5px solid #0078ff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}
.footer-icons{
    display: flex;
}
.footer-icons a{
    text-decoration: none;
}
